<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="110dp"
        android:layout_height="200dp"
        android:layout_marginTop="235dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_morning"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:backgroundTint="#00C2D4"
            android:foregroundTint="#5E2D2D"
            android:onClick="morning"
            android:text="утро" />

        <Button
            android:id="@+id/btn_day"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:backgroundTint="#4CAF50"
            android:text="день" />

        <Button
            android:id="@+id/btn_evening"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF7700"
            android:text="вечер" />

        <Button
            android:id="@+id/btn_night"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="ночь" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>